{"version": 2, "width": 146, "height": 13, "timestamp": 1753357846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012782, "o", "\u001b[?2004h\u001b]0;mohamed@mohamed-VMware-Virtual-Platform: ~/docker-foundations\u0007\u001b[01;32mmohamed@mohamed-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/docker-foundations\u001b[00m$ "]
[6.511585, "o", "s"]
[6.676505, "o", "u"]
[7.338535, "o", "d"]
[7.650155, "o", "o"]
[7.840183, "o", " "]
[10.06708, "o", "s"]
[10.3493, "o", " "]
[11.205763, "o", "\b\u001b[K"]
[12.120434, "o", "u"]
[12.317806, "o", " "]
[12.566629, "o", "-"]
[13.041885, "o", "\r\n\u001b[?2004l\r"]
[13.051326, "o", "[sudo] password for mohamed: "]
[17.419422, "o", "\r\n"]
[17.473678, "o", "\u001b[?2004h\u001b]0;root@mohamed-VMware-Virtual-Platform: ~\u0007root@mohamed-VMware-Virtual-Platform:~# "]
[19.486915, "o", "d"]
[19.650642, "o", "o"]
[19.806191, "o", "c"]
[20.062058, "o", "j"]
[20.203905, "o", "e"]
[20.468981, "o", "r"]
[20.87767, "o", " "]
[21.247657, "o", "\b\u001b[K"]
[21.382602, "o", "\b\u001b[K"]
[21.509262, "o", "\b\u001b[K"]
[21.667553, "o", "\b\u001b[K"]
[22.248843, "o", "k"]
[23.356734, "o", "e"]
[23.674799, "o", "r"]
[23.837293, "o", " "]
[24.18348, "o", "r"]
[24.584936, "o", "u"]
[24.816043, "o", "n"]
[24.973926, "o", " "]
[25.979282, "o", "-"]
[26.257464, "o", "d"]
[26.454356, "o", " "]
[27.008236, "o", "-"]
[27.705605, "o", "P"]
[28.182635, "o", " "]
[29.755168, "o", "-"]
[29.862638, "o", "-"]
[30.401665, "o", "n"]
[30.624123, "o", "m"]
[31.101872, "o", "\b\u001b[K"]
[31.218623, "o", "a"]
[31.375273, "o", "m"]
[31.502792, "o", "e"]
[31.626438, "o", " "]
[33.354909, "o", "h"]
[34.38267, "o", "\b\u001b[K"]
[34.917971, "o", "h"]
[35.176998, "o", "e"]
[35.37402, "o", "l"]
[35.494678, "o", "l"]
[35.723283, "o", "o"]
[36.626864, "o", "d"]
[36.828887, "o", "e"]
[37.188584, "o", "m"]
[37.425797, "o", "o"]
[37.56908, "o", "o"]
[37.997367, "o", "o"]
[39.436416, "o", "1"]
[39.634047, "o", " "]
[42.17619, "o", "h"]
[42.367768, "o", "e"]
[42.620285, "o", "l"]
[42.747627, "o", "l"]
[42.909918, "o", "o"]
[43.94835, "o", "-"]
[44.366385, "o", "w"]
[44.66891, "o", "o"]
[45.50514, "o", "r"]
[45.813277, "o", "l"]
[45.915659, "o", "d"]
[46.658345, "o", "\r\n"]
[46.659132, "o", "\u001b[?2004l\r"]
[46.719686, "o", "5bcc107e61617d4aed4a6d1508da4a153f459d431555631834e7173d26c92f4a\r\n"]
[46.899257, "o", "\u001b[?2004h\u001b]0;root@mohamed-VMware-Virtual-Platform: ~\u0007root@mohamed-VMware-Virtual-Platform:~# "]
[49.000258, "o", "d"]
[49.135984, "o", "o"]
[49.389351, "o", "c"]
[49.631674, "o", "k"]
[49.785292, "o", "e"]
[50.552625, "o", "e"]
[50.767389, "o", "r"]
[50.931304, "o", " "]
[51.278859, "o", "\b\u001b[K"]
[51.422673, "o", "\b\u001b[K"]
[51.56441, "o", "\b\u001b[K"]
[51.939677, "o", "r"]
[52.192574, "o", " "]
[52.60653, "o", "p"]
[52.708928, "o", "s"]
[52.81596, "o", " "]
[54.43619, "o", "-"]
[55.124667, "o", "a"]
[55.64179, "o", "\r\n\u001b[?2004l\r"]
[55.679271, "o", "CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS                      PORTS                 NAMES\r\n5bcc107e6161   hello-world    \"/hello\"                 9 seconds ago    Exited (0) 8 seconds ago                          hellodemooo1\r\ncfe25acbaeb0   hello-world    \"/hello\"                 35 minutes ago   Exited (0) 35 minutes ago"]
[55.679841, "o", "                         hello_demo1\r\n931a1e3224c1   hello-world    \"/hello\"                 45 minutes ago   Exited (0) 45 minutes ago                         hello_demo\r\n7205567ec502   myni           \"docker-entrypoint.s…\"   12 hours ago     Exited (1) 12 hours ago                           flamboyant_mccarthy\r\na11561a0acf8   myni           \"docker-entrypoint.s…\"   12 hours ago     Created                                           cranky_pike\r\ne3af85f5c8cf   mysql:latest   \"docker-entrypoint.s…\"   40 hours ago     Exited (255) 18 hours ago   3306/tcp, 33060/tcp   db2\r\n21e62c2948d5   mysql:latest   \"docker-entrypoint.s…\"   40 hours ago     Exited (255) 18 hours ago   3306/tcp, 33060/tcp   db1\r\n5bce1609f012   mysql:5.7      \"docker-entrypoint.s…\"   40 hours ago     Exited (255) 18 hours ago   3306/tcp, 33060/tcp   mysql2\r\n02436495b40d   mysql:5.7      \"docker-entrypoint.s…\"   40 hours ago     Exited (0) 40 hours ago                           mysql1\r\n426af15ea5aa   ubuntu         \"/bin/bash\"              2 days ago       Exited (0) 2 days ago                             eloquent_feistel\r\n8be2935ea8a5   ca673a916193   \"./script.sh\"            2 days ago       Exited (0) 2 days ago                             optimistic_engelbart\r\n30bdc792a96a   ubuntu         \"bash\"                   2 days ago       Exited (0) 2 days ago                             myvm\r\nf2266919c8c0   hello-world    \"/hello\"                 2 days ago       Exited (0) 2 days ago                             suspicious_borg\r\n3b1c6b6cea49   hello-world    \"/hello\"                 2 days ago       Exited (0) 2 days ago                             serene_leakey\r\n5cbbaa5b3dd9   ubuntu         \"/bin/bash\"              2 days ago       Exited (0) 2 days ago                             practical_bardeen\r\n570587c62ca2   ubuntu         \"/bin/bash\"              2 days ago       Exited (0) 2 days ago                             brave_edison\r\n"]
[55.682542, "o", "\u001b[?2004h\u001b]0;root@mohamed-VMware-Virtual-Platform: ~\u0007root@mohamed-VMware-Virtual-Platform:~# "]
[65.955564, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[65.959055, "o", "\u001b[?2004h\u001b]0;mohamed@mohamed-VMware-Virtual-Platform: ~/docker-foundations\u0007\u001b[01;32mmohamed@mohamed-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/docker-foundations\u001b[00m$ "]
[69.46061, "o", "\u001b[?2004l\r\r\n"]
[69.461016, "o", "exit\r\n"]
